Hack4Edu/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hack4Edu.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:Hack4Edu.Common"
    Title="LoginView"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="loginimage.png" />
        <Grid BackgroundColor="#4F4F9B" Opacity=".8" />

        <Grid ColumnDefinitions="*,*">
            <Image
                Margin="0,0,0,30"
                Aspect="AspectFill"
                HeightRequest="120"
                Source="applogo.png" />
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle
                Margin="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="White" />

            <VerticalStackLayout Margin="30,0,30,0">
                <Label
                    x:Name="welcomelab"
                    FontAttributes="Bold"
                    FontFamily="latobold"
                    FontSize="Medium"
                    Text="{resource:Translate WelcomeText}"
                    TextColor="#2D2D2D" />
                <Label
                    FontFamily="latoregular"
                    Text="{resource:Translate LoginText}"
                    TextColor="#A3A3A4" />

                <Grid Margin="0,30,0,0" RowDefinitions="Auto,Auto">
                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="{resource:Translate EmailText}"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="PasswordEntry"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        IsPassword="True"
                        Placeholder="{resource:Translate PasswordText}"
                        VerticalOptions="Center" />
                </Grid>
                <Button
                    x:Name="LoginButton"
                    Margin="0,50,0,0"
                    BackgroundColor="#4F3F9B"
                    Clicked="LoginButton_Clicked"
                    HeightRequest="60"
                    Text="{resource:Translate LoginButtonText}"
                    TextColor="#FBF6FD" />

                <Label
                    Margin="0,20,0,-10"
                    HorizontalOptions="Center"
                    Text="{resource:Translate ForgotPasswordText}"
                    TextColor="Blue"
                    TextDecorations="Underline" />

                <Button
                    x:Name="CreateAccount"
                    Margin="0,150,0,0"
                    BackgroundColor="#FBF6FD"
                    Clicked="CreateAccount_Clicked"
                    HeightRequest="60"
                    Text="{resource:Translate CreateAccountButtonText}"
                    TextColor="#4F3F9B" />

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>