Hack4Edu/Views/SubjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hack4Edu.Views.SubjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SubjectView"
    NavigationPage.HasNavigationBar="True">
    <Grid BackgroundColor="#0D0118" RowDefinitions=".12*, *">
        <Label
            Margin="0,20,0,0"
            FontSize="16"
            HorizontalOptions="Center"
            Text="{Binding Name}"
            TextColor="White"
            VerticalOptions="Start" />

        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Center"
            ItemsSource="{Binding RemainingAssignments}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Vertical"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HeightRequest="255"
                        RowDefinitions="Auto, *"
                        WidthRequest="400">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="RemainingAssignment_Tapped" />
                        </Grid.GestureRecognizers>
                        <Border
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Stroke="#6E557C"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="2"
                            WidthRequest="300">
                            <Image Aspect="AspectFill" Source="{Binding AssignmentImage}" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="{Binding AssignmentName}"
                            TextColor="White"
                            VerticalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>